{
  "extends": "./node_modules/@bitbeat/core/tsconfig.json",
  "files": [
    "index.ts",
    "webConnection.ts",
    "webAction.ts",
    "webActionMiddleware.ts"
  ],
  "include": [
    "actions",
    "config",
    "servers"
  ],
  "exclude": [
    "./node_modules"
  ]
}
